# huadows_fastapp

./: README.md  build.gradle  gradle.properties  settings.gradle
Bcore/: build.gradle
Bcore/black-fake/: build.gradle
Bcore/black-hook/: build.gradle
Bcore/pine-core/: build.gradle
Bcore/pine-core/src/main/cpp/art/: thread.cpp
Bcore/pine-xposed/: build.gradle
Bcore/pine-xposed-res/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/pm/: BStorageInfo.aidl
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java  LauncherActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: ClientConfiguration.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: IOCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/env/: VirtualRuntime.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BlackBoxSystem.java  DaemonService.java  ServiceManager.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/pm/: BPackageState.java  BStorageInfo.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java  ContentProviderDelegate.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BActivityManager.java  BDisplayManager.java  BPackageManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/install/: InstallInterceptor.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: IActivityManagerProxy.java  IPackageManagerProxy.java  ITelephonyManagerProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/http/: ServerManager.java
Bcore/src/main/java/top/niunaijun/blackbox/http/controllers/: BoxController.java  TestController.java  TouchController.java
Bcore/src/main/java/top/niunaijun/blackbox/touch/: ControlMessage.java  ControlThread.java  Controller.java  DisplayInfo.java  InputThread.java  KeyThread.java  Ln.java  Point.java  Pointer.java  PointersState.java  Size.java
Bcore/src/main/java/top/niunaijun/blackbox/touch/wrappers/: ClipboardManager.java  DisplayManager.java  InputManager.java  ServiceManager.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: FileUtils.java  GadgetUtils.java  Md5Utils.java
Bcore/src/main/res/layout/: activity_launcher.xml
Bcore/src/main/res/values/: styles.xml
android-mirror/: build.gradle
app/: build.gradle  proguard-rules.pro
app-apidebug/: build.gradle  build.gradle.bak
app-apidebug/src/main/: AndroidManifest.xml
app-apidebug/src/main/java/com/huadows/fastappdebug/: CrashHandlerApplication.java  ErrorActivity.java  FileLog.java  MainActivity.java
app-apidebug/src/main/res/drawable/: ic_add.xml
app-apidebug/src/main/res/layout/: activity_main.xml
app-apidebug/src/main/res/values/: strings.xml
app/BlackBox64/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huadows/fastapp/auth/: IAuthService.aidl
app/src/main/java/com/huadows/fastapp/: App.java
app/src/main/java/com/huadows/fastapp/adapter/: AppAdapter.java  AppDataAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/huadows/fastapp/bean/: AppDataInfo.java  AppInfo.java  BackupManifest.java  ManifestAppInfo.java
app/src/main/java/com/huadows/fastapp/server/: AppController.java  AuthServiceImpl.java  ExportedAuthService.java  IconCacheManager.java  IconController.java  ProcessBootstrapActivity.java  TokenInterceptor.java  TokenManager.java  WebServerManager.java
app/src/main/java/com/huadows/fastapp/server/bean/: AppInfo.java  PackageInfoBean.java
app/src/main/java/com/huadows/fastapp/util/: CryptoUtils.java  FileLogger.java  FileUtils.java  GlobalCrashHandler.java  ImageUtils.java  UriUtils.java  ZipUtils.java
app/src/main/java/com/huadows/fastapp/view/: AppDataManagerActivity.java  AppManageActivity.java  ErrorActivity.java  ExternalInstallActivity.java  InstallChooserActivity.java  InstructionsActivity.java  MainActivity.java  RiskWarningActivity.java
app/src/main/java/com/huadows/fastapp/view/fragment/: AboutFragment.java  FunctionFragment.java  HomeFragment.java
app/src/main/java/com/huadows/fastapp/view/widget/: FloatingPageIndicator.java
app/src/main/java/com/huadows/ui/: CustomDialog.java  CustomToast.java
app/src/main/java/top/niunaijun/blackboxa/app/: App.kt  AppManager.kt
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt
app/src/main/java/top/niunaijun/blackboxa/http/: ServerManager.kt
app/src/main/res/drawable/: button_background_grey.xml  button_background_orange.xml  dialog_background.xml  error_log_background.xml  ic_app_data_manager.xml  ic_arrow_back_white_24dp.xml  ic_book.xml  ic_clear_cache_white_24dp.xml  ic_clear_data_white_24dp.xml  ic_delete_white_24dp.xml  ic_download_white_24dp.xml  ic_export_data.xml  ic_import_data.xml  ic_setting_dpi.xml  ic_tost_error.xml  ic_tost_info.xml  ic_tost_success.xml  ic_tost_warning.xml  ic_warning.xml  rounded_button_background.xml  toast_bg.xml
app/src/main/res/layout/: activity_app_data_manager.xml  activity_app_manage.xml  activity_error.xml  activity_install_chooser.xml  activity_instructions.xml  activity_main.xml  activity_risk_warning.xml  custom_toast.xml  dialog_apk_install_confirm.xml  dialog_custom.xml  dialog_edit_dpi.xml  fragment_about.xml  fragment_function.xml  fragment_home.xml  item_app.xml  item_app_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  setting.xml
fastapp-client/: build.gradle  build.gradle.bak  consumer-rules.pro
fastapp-client/src/main/: AndroidManifest.xml
fastapp-client/src/main/aidl/com/huadows/fastapp/auth/: IAuthService.aidl
fastapp-client/src/main/java/com/huadows/fastapp/client/: ApiCallback.java  FastAppClient.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
