<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_current_dpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前 DPI: 默认"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_text_dpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent_orange"
        android:textColorHighlight="@color/accent_orange"
        android:textCursorDrawable="@color/accent_orange"
        android:layout_marginTop="16dp"
        android:hint="输入新的DPI (0为默认)"
        android:inputType="number"
        android:maxLength="4" />

</LinearLayout>