plugins {
    id 'com.android.application'
}

android {
    namespace 'com.huadows.fastappdebug'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.huadows.fastappdebug"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        aidl true
    }
}

dependencies {
   implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    
    // 新增：添加 Picasso 图片加载库 
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    // 关键修改：将原来的模块依赖替换为发布后的坐标
    // implementation project(':fastapp-client') // <--- 删除或注释掉这一行
    //implementation project(':fastapp-client')
    implementation 'com.huadows.fastapp:client:1.0.0'
    
    }